#############################################################################
# Makefile for building: UniFontFactory
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 12 12:29:10 2010
# Project:  UniFontFactory.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Qt\2009.05\qt\include\QtCore" -I"d:\Qt\2009.05\qt\include\QtGui" -I"d:\Qt\2009.05\qt\include\QtXml" -I"d:\Qt\2009.05\qt\include" -I"d:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind debug\app_res.o -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\2009.05\qt\bin\qmake.exe
IDC           = d:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		unifontfactory.cpp \
		charwidget.cpp \
		TaskTreeWidget.cpp \
		exceptiondialog.cpp \
		settingform.cpp \
		taskform.cpp debug\moc_unifontfactory.cpp \
		debug\moc_charwidget.cpp \
		debug\moc_TaskTreeWidget.cpp \
		debug\moc_exceptiondialog.cpp \
		debug\moc_settingform.cpp \
		debug\moc_taskform.cpp \
		debug\qrc_app.cpp
OBJECTS       = debug/main.o \
		debug/unifontfactory.o \
		debug/charwidget.o \
		debug/TaskTreeWidget.o \
		debug/exceptiondialog.o \
		debug/settingform.o \
		debug/taskform.o \
		debug/moc_unifontfactory.o \
		debug/moc_charwidget.o \
		debug/moc_TaskTreeWidget.o \
		debug/moc_exceptiondialog.o \
		debug/moc_settingform.o \
		debug/moc_taskform.o \
		debug/qrc_app.o
DIST          = 
QMAKE_TARGET  = UniFontFactory
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UniFontFactory.exe
DESTDIR_TARGET = debug\UniFontFactory.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_unifontfactory.h ui_exceptiondialog.h ui_settingform.h ui_taskform.h $(OBJECTS) debug/app_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UniFontFactory.Debug  $(LIBS)


debug/app_res.o: app.rc
	windres -i app.rc -o debug\app_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug UniFontFactory.pro

dist:
	$(ZIP) UniFontFactory.zip $(SOURCES) $(DIST) UniFontFactory.pro d:\Qt\2009.05\qt\mkspecs\qconfig.pri d:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf d:\Qt\2009.05\qt\mkspecs\features\qt_config.prf d:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf d:\Qt\2009.05\qt\mkspecs\features\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf d:\Qt\2009.05\qt\mkspecs\features\debug.prf d:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf d:\Qt\2009.05\qt\mkspecs\features\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf d:\Qt\2009.05\qt\mkspecs\features\build_pass.prf d:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf d:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf d:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf d:\Qt\2009.05\qt\mkspecs\features\shared.prf d:\Qt\2009.05\qt\mkspecs\features\warn_on.prf d:\Qt\2009.05\qt\mkspecs\features\qt.prf d:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf d:\Qt\2009.05\qt\mkspecs\features\moc.prf d:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf d:\Qt\2009.05\qt\mkspecs\features\resources.prf d:\Qt\2009.05\qt\mkspecs\features\uic.prf d:\Qt\2009.05\qt\mkspecs\features\yacc.prf d:\Qt\2009.05\qt\mkspecs\features\lex.prf d:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\unifontfactory.o debug\charwidget.o debug\TaskTreeWidget.o debug\exceptiondialog.o debug\settingform.o debug\taskform.o debug\moc_unifontfactory.o debug\moc_charwidget.o debug\moc_TaskTreeWidget.o debug\moc_exceptiondialog.o debug\moc_settingform.o debug\moc_taskform.o debug\qrc_app.o
	-$(DEL_FILE) debug\app_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_unifontfactory.cpp debug/moc_charwidget.cpp debug/moc_TaskTreeWidget.cpp debug/moc_exceptiondialog.cpp debug/moc_settingform.cpp debug/moc_taskform.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_unifontfactory.cpp debug\moc_charwidget.cpp debug\moc_TaskTreeWidget.cpp debug\moc_exceptiondialog.cpp debug\moc_settingform.cpp debug\moc_taskform.cpp
debug/moc_unifontfactory.cpp: settingform.h \
		taskform.h \
		unifontfactory.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 unifontfactory.h -o debug\moc_unifontfactory.cpp

debug/moc_charwidget.cpp: charwidget.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 charwidget.h -o debug\moc_charwidget.cpp

debug/moc_TaskTreeWidget.cpp: TaskTreeWidget.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskTreeWidget.h -o debug\moc_TaskTreeWidget.cpp

debug/moc_exceptiondialog.cpp: exceptiondialog.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 exceptiondialog.h -o debug\moc_exceptiondialog.cpp

debug/moc_settingform.cpp: settingform.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingform.h -o debug\moc_settingform.cpp

debug/moc_taskform.cpp: taskform.h
	D:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 taskform.h -o debug\moc_taskform.cpp

compiler_rcc_make_all: debug/qrc_app.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_app.cpp
debug/qrc_app.cpp: app.qrc \
		image/icon.png \
		image/app.ico
	d:\Qt\2009.05\qt\bin\rcc.exe -name app app.qrc -o debug\qrc_app.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_unifontfactory.h ui_exceptiondialog.h ui_settingform.h ui_taskform.h
compiler_uic_clean:
	-$(DEL_FILE) ui_unifontfactory.h ui_exceptiondialog.h ui_settingform.h ui_taskform.h
ui_unifontfactory.h: unifontfactory.ui
	d:\Qt\2009.05\qt\bin\uic.exe unifontfactory.ui -o ui_unifontfactory.h

ui_exceptiondialog.h: exceptiondialog.ui
	d:\Qt\2009.05\qt\bin\uic.exe exceptiondialog.ui -o ui_exceptiondialog.h

ui_settingform.h: settingform.ui \
		charwidget.h
	d:\Qt\2009.05\qt\bin\uic.exe settingform.ui -o ui_settingform.h

ui_taskform.h: taskform.ui \
		TaskTreeWidget.h
	d:\Qt\2009.05\qt\bin\uic.exe taskform.ui -o ui_taskform.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp unifontfactory.h \
		settingform.h \
		taskform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/unifontfactory.o: unifontfactory.cpp unifontfactory.h \
		settingform.h \
		taskform.h \
		ui_unifontfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unifontfactory.o unifontfactory.cpp

debug/charwidget.o: charwidget.cpp charwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\charwidget.o charwidget.cpp

debug/TaskTreeWidget.o: TaskTreeWidget.cpp TaskTreeWidget.h \
		main.h \
		exceptiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskTreeWidget.o TaskTreeWidget.cpp

debug/exceptiondialog.o: exceptiondialog.cpp exceptiondialog.h \
		ui_exceptiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptiondialog.o exceptiondialog.cpp

debug/settingform.o: settingform.cpp settingform.h \
		ui_settingform.h \
		charwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingform.o settingform.cpp

debug/taskform.o: taskform.cpp settingform.h \
		taskform.h \
		ui_taskform.h \
		TaskTreeWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskform.o taskform.cpp

debug/moc_unifontfactory.o: debug/moc_unifontfactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unifontfactory.o debug\moc_unifontfactory.cpp

debug/moc_charwidget.o: debug/moc_charwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_charwidget.o debug\moc_charwidget.cpp

debug/moc_TaskTreeWidget.o: debug/moc_TaskTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskTreeWidget.o debug\moc_TaskTreeWidget.cpp

debug/moc_exceptiondialog.o: debug/moc_exceptiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_exceptiondialog.o debug\moc_exceptiondialog.cpp

debug/moc_settingform.o: debug/moc_settingform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingform.o debug\moc_settingform.cpp

debug/moc_taskform.o: debug/moc_taskform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskform.o debug\moc_taskform.cpp

debug/qrc_app.o: debug/qrc_app.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_app.o debug\qrc_app.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

