# -------------------------------------------------
# Project created by QtCreator 2010-01-05T15:52:32
# -------------------------------------------------
QT += xml
TARGET = UniFontFactory
TEMPLATE = app
SOURCES += main.cpp \
    unifontfactory.cpp \
    charwidget.cpp \
    TaskTreeWidget.cpp \
    exceptiondialog.cpp \
    settingform.cpp \
    taskform.cpp
HEADERS += unifontfactory.h \
    charwidget.h \
    TaskTreeWidget.h \
    exceptiondialog.h \
    main.h \
    settingform.h \
    taskform.h
FORMS += unifontfactory.ui \
    exceptiondialog.ui \
    settingform.ui \
    taskform.ui
RESOURCES += app.qrc
RC_FILE += app.rc
